<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.commonjava.freeki</groupId>
  <artifactId>freeki-vertx-server-java</artifactId>
  <version>0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vertx.version>2.0.0-final</vertx.version>
    <vertx.testtools.version>2.0.0-final</vertx.testtools.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
      <!-- <scope>provided</scope> -->
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-platform</artifactId>
      <version>${vertx.version}</version>
      <!-- <scope>provided</scope> -->
    </dependency>
    
    <!--Test dependencies-->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>testtools</artifactId>
      <version>${vertx.testtools.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.1.GA</version>
    </dependency>
    <dependency>
      <groupId>org.commonjava.util</groupId>
      <artifactId>logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.util</groupId>
      <artifactId>configuration-dotconf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.web</groupId>
      <artifactId>json-serialization</artifactId>
      <version>0.5-SNAPSHOT</version><!--$NO-MVN-MAN-VER$-->
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>2.2.0.201212191850-r</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
      <version>1.1.10.Final</version> <!--$NO-MVN-MAN-VER$-->
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.mimeparse</groupId>
      <artifactId>mimeparse</artifactId>
      <version>0.1.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-templates</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.2</version><!--$NO-MVN-MAN-VER$-->
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>jaxrs-api</artifactId>
      <version>2.3.4.Final</version><!--$NO-MVN-MAN-VER$-->
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.freeki</groupId>
      <artifactId>freeki-vertx-routing</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <dependencies>
            <dependency>
              <groupId>org.commonjava.freeki</groupId>
              <artifactId>freeki-vertx-routing</artifactId>
              <version>0.1-SNAPSHOT</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            
            <!-- <proc>none</proc> -->

            <annotationProcessors>
              <annotationProcessor>org.commonjava.freeki.infra.route.anno.proc.RoutingAnnotationProcessor</annotationProcessor>
            </annotationProcessors>

          </configuration>
        </plugin>
        <!-- <plugin> 
          <groupId>org.bsc.maven</groupId> 
          <artifactId>maven-processor-plugin</artifactId> 
          <version>2.0.5</version> 
          <executions> 
            <execution>
              <id>process</id> 
              <goals> 
                <goal>process</goal> 
              </goals> 
              <phase>generate-sources</phase> 
              <configuration>
                <outputDirectory>${project.build.directory}/generated-sources/routing</outputDirectory>
                <processors>
                  <processor>org.commonjava.freeki.infra.route.anno.proc.RoutingAnnotationProcessor</processor>
                </processors>
              </configuration>
            </execution>
          </executions> 
          <dependencies>
            <dependency>
              <groupId>org.commonjava.freeki</groupId>
              <artifactId>freeki-vertx-routing</artifactId>
              <version>0.1-SNAPSHOT</version>
            </dependency>
          </dependencies>
        </plugin>  -->

<!--         <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.bsc.maven</groupId> 
                    <artifactId>maven-processor-plugin</artifactId> 
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>process</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
 -->
       </plugins>
    </pluginManagement>
    <!-- <plugins>
      <plugin> 
        <groupId>org.bsc.maven</groupId> 
        <artifactId>maven-processor-plugin</artifactId> 
      </plugin>
    </plugins> -->
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.commonjava.boms</groupId>
        <artifactId>web-commons-bom</artifactId>
        <version>4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
