<header>
  <a class="save">Save</a>
  <a class="delete">Delete</a>
</header>

<div class="content">
  <form>
    <label>
      <span>Title</span>
      <input type="text" name="title" value="<%= @title %>">
    </label>

    <label>
      <span>Author</span>
      <input type="text" name="currentAuthor" value="<%= @currentAuthor %>">
    </label>  

    <label>
      <span>Path</span>
      <input type="text" name="path" value="<%= @path %>">
    </label>  
    
    <textarea name="content"><%= @content %></textarea>

    <button>Save</button>
  </form>
</div>
